* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100vh;
  font-family: "Timmons NY", sans-serif;
  background: #ffffff;
}
/* .logo-side{
  /* height:100vh;
  width: 100%; 
} */

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#sectionThreeV{
  margin-top: 90px;
}



.containerr {
  position: fixed;
  width: 100vh;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 9;
}

.gallery {
  pointer-events: none;
}

.item {
  pointer-events: none;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 70px;
  background: #ffffff;
  margin: 10px;
  opacity: 1;
  z-index: 999;
}

.hero-copy {
  position: fixed;
  top: 50%;
  width: 150px;
  left: 8%;
  transform: translate(-50%, -50%);
}

.hero-copy p {
  font-size: 50px;
  font-family: "FK Grotesk Neue";
  text-align: center;
  letter-spacing: -0.04em;
  line-height: normal;
  color: white;
}








/* #rhsSide{

} */

#rhs {
  color: rgb(255, 255, 255);
  position: absolute;
  z-index: 100;
  display: flex;
  align-items: center; /* Centers vertically */
  justify-content: center; 
  padding-left: 20%;
  height: 100%; 
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;

}

.bg-custom {
  background-color: #014857;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;

}

#anteH {
  color: white; /* Text color */
  font-size: 60px;
  font-family: "Noto Serif Display", serif;
  padding: 10px 20px; 
  /* background-color: rgba(0, 0, 0, 0.651);  */
  border-radius: 8px; 
  z-index: 10;
  text-align: center; 
  font-weight: 700;
  text-transform: uppercase; 
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;

}







/* bg plate */



#leftSide{
  background-color: #014857; 
  z-index: 100;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
  }



.sectionOne{
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
}

#KAB{
  color: white;
  font-family: "Poppins", sans-serif;
}




/* changes */
.dark-theme .hero-copy p span {
  cursor: pointer;
  font-family: "FK Raster Grotesk";
  position: relative;
  z-index: 1;
  font-size: 125px;
  display: inline-block;
  font-size: 120px;
  width: 100%;
  margin-bottom: 4px;
  border:2px solid;
  /* color: rgb(255, 255, 255); */
}


.dark-theme {
  transition: background-color 1.5s ease-in-out, color 1.5s ease-in-out;
}

body {
  transition: opacity 0.5s ease-in-out;
}

.item img {
  transition: opacity 0.5s ease-in-out;
}

.dark-theme .bg-image {
  background-color: white;
  opacity: 0;
  background-color: white;
  transition: opacity 0.75s ease-in-out, color 1.0s ease-in-out;
}
/* 
.dark-theme .hero-copy p span{
  color: rgb(252, 1, 1);
  transition: color  0.5s ease-in-out, opacity 1.5s ease-in-out;;
} */






/* setion one  */

@media (min-width: 768px) {
  .col-sm-12 {
      width: 100%;
  }
}


#welH{
  font-size: 50px;
  font-family:" Noto Serif Display";
  
}
#welH1{
  font-size: 50px;
  font-family:" Noto Serif Display";
  display: flex;
  justify-content: center;
  margin-top: 0px;
}
#welH2{
  font-size: 20px;
  font-family:" Noto Serif Display";
  display: flex;
  justify-content: center;
    margin-top: -20px;
}



.heading.heading-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}


.heading .heading--title {
  font-family: 'Kaushan Script';
  color: #014857;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 25px;
}

.heading .heading--desc {
  font-family: 'Kaushan Script';
  color: #ffffff;
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 0;
  padding: 0 40px;
}


/* Logo */
  #pillSection {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .pill-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
    border-radius: 50px;
    background-color: #ffffff44;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 3px 12px 3px 3px;
    border: 1px solid white;
  }
  .pill-item img {
    width: 32px; /* Increased image width */
    height: 32px; /* Increased image height */
    margin-right: 10px; /* Adjusted margin */
    border-radius: 50px;
    padding: 0;
    
  }
  .pill-item span {
    font-size: 18px; 
    color: rgb(255, 255, 255);
  }

  /* section one end */




/* section two start */
#sectionTwo {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.overlay-text {
  position: absolute;
  bottom: 0; 
  left: 0;  
  width: 100%; 
  height: auto; 
  display: flex;
  align-items: flex-end; 
  color: #fff; 
  padding: 10px;
  font-size: 1.2rem; 
  z-index: 10;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.dishText {
  width: 100%;
  text-align: left; 
  padding: 10px;
}

/* Image Box Styling */
.image-box {
  position: relative; 
  border: 1px solid #fff; 
  padding: 10px; 
  transition: transform 0.6s;
  border-radius: 0px;
  overflow: hidden; 
}

.image-box img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  max-height: 300px; 
  object-fit: cover;
  border-radius: 0;
}

.image-box:hover {
  transform: scale(1.06);
}

/* Section Heading Styling */
.section-heading {
  font-size: 50px;
  color: #fff; 
  font-family: "Noto Serif Display";
  margin-bottom: 50px;
}

/* section two end */




/* section three start */

.sectionThree {
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
}

.sectionThree h1 {
  margin-bottom: 20px;
  font-size: 36px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); /* Ensures 3 cards per row */
  gap: 20px; /* Adjust spacing between cards */
  max-width: 1200px; /* Ensure container doesn't stretch too wide */
  margin: 0 auto;
}

.wrapper {
  width: 100%;
  height: 370px;
  position: relative;
  perspective: 900px; /* Provides the 3D effect */
}

.single-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; /* Ensures 3D transformations are preserved */
  transition: transform 1.5s cubic-bezier(0.7, -0.5, 0.3, 1.8);
  --img-url: url('default.jpg'); /* Default image URL */
}

.wrapper:hover .single-card {
  transform: rotateY(180deg); /* Flips the card on hover */
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0px;
  backface-visibility: hidden; /* Hides the back side when facing away */
  border: 1px solid white; /* White border around the card */
}

.front {
  background-image: var(--img-url); /* Use custom property for background image */
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  
}

.back {
  transform: rotateY(180deg); /* Flips the back side to face away initially */
  background: #fff;
  padding: 20px;
  color: black;
  align-items: center;
  justify-content: space-around;
  align-content: center;
}

.content {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.479); /* Soft shadow */
  overflow: hidden; /* Hide overflow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
}
.content p {
  color: rgb(0, 0, 0);
  font-weight: 1;
  margin-top: 10%;
  justify-content: space-around;
  display: inline-block;
}

.content h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  margin: 0;
  font-weight: 300;
  border: 1px 0 4px 8px rgba(0, 0, 0, 0.822) solid;
  background-color:#014857 ;
  color: rgb(0, 0, 0);
  border-radius: 15px 0px 15px 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.5rem; 
  margin-bottom: 15px; 
  color: #ffffff; 
}
/* section three end */



/* fourth section start */



.containerr {
  position: fixed;
  width: 100vh;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 9;
}

.gallery {
  pointer-events: none;
}

.item {
  pointer-events: none;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 70px;
  background: #ffffff;
  margin: 10px;
  opacity: 1;
  z-index: 999;
}

.hero-copy {
  position: fixed;
  top: 50%;
  width: 150px;
  left: 8%;
  transform: translate(-50%, -50%);
}



/* checked */
.hero-copy p span {
  cursor: pointer;
  font-family: "FK Raster Grotesk";
  position: relative;
  z-index: 1;
  font-size: 125px;
  display: inline-block;
  font-size: 120px;
  width: 100%;
  margin-bottom: 4px;
  border:2px solid;
}



.responsive-spacing {
  display: inline-block;
  white-space: normal;
  font-size: 26px;
  letter-spacing: 3px;
  line-height: 20px;
  
}




.bg-custom {
  background-color: #014857;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;

}

#anteH {
  color: white; /* Text color */
  font-size: 60px;
  font-family: "Noto Serif Display", serif;
  /* font-family: "FK Raster Grotesk"; */
  padding: 10px 20px; 
  /* background-color: rgba(0, 0, 0, 0.651);  */
  border-radius: 8px; 
  z-index: 10;
  text-align: center; 
  font-weight: 700;
  text-transform: uppercase; 
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;

}







/* 
#leftSide{
  background-color: #014857; 
  z-index: 100;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
  } */


/* #section{
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* .sectionOne{
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
} */

/* #KAB{
  color: white;
} */


/* yesca */


.bg-image {
  margin-top: 0;
  background-image: url('./assets/HeroSection\ img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  mask: linear-gradient(to right, hsla(0, 0%, 0%, 0), hsl(0deg 0% 0.61% / 95%));
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  transition: opacity 0.75s ease-in-out, color 1.0s ease-in-out;
  z-index: 70;

}


/* vijay kumar  */

  
.containerd {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  perspective: 1500px;
  color: none;
  background-color: rgba(255, 255, 255, 0);

}

.section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: black;
  background-color: rgba(255, 255, 255, 0);

}



#plate-bg {
  margin-top: 0;
  background-image: url('./assets/yesca-1.png'); /* Background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* transition: background-color 0.75s ease-in-out;  */
  opacity: 100; 
  background-size: 1900px 1900px;
  background-color: rgba(255, 255, 255, 0);

}




.preview-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 999;
  border-radius: 50%;
  width: 700px;
  height: 850px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.884); /* Add shadow */
  transform: translate(-50%, -50%) rotateX(70deg) rotateY(0deg) rotateZ(0deg); /* Combine 3D rotations */

}



.title-container {
  position: relative;
  bottom: 10px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 5px;
  display: none;
  pointer-events: none;
  height: 50px;
  width: 20% ;
  font-size: 30px;
  border: 1px solid white ;
  border-radius: 0px;
  left: 50%;
  top: 78%;
}












/* main row  */
.row{
  z-index: 999;
  background-color: #014857;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
} 

/* Dark theme background color for .row */
.dark-theme .row {
  z-index: 999;
  background-color: rgb(0, 0, 0);
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
}


/* Light theme background color for .row */
.light-theme .row {
  z-index: 999;
  background-color: #ffffff;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
} 


 .hero-copy p{
  color: rgb(255, 255, 255);
  z-index: 999;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
} 

/* Dark theme background color for .row */
.dark-theme .hero-copy p {
  z-index: 999;
  color: rgb(255, 255, 255);
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
}


/* Light theme background color for .row */
.light-theme .hero-copy p{
  z-index: 999;
  color: black;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
} 


.responsive-spacing{
  color: rgb(255, 255, 255);
  z-index: 999;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
} 

/* Dark theme background color for .row */
.dark-theme .responsive-spacing {
  z-index: 999;
  color: rgb(255, 255, 255);
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
}


/* Light theme background color for .row */
.light-theme .responsive-spacing{
  z-index: 999;
  color: black;
  transition: background-color 1.0s ease-in-out, color 1.0s ease-in-out;
} 













/* johna anna  */
.responsive-spacing {
  display: inline-block;
  white-space: normal;
  font-size: 26px;
  letter-spacing: 3px;
  line-height: 20px;
}












































/* setion one  */

@media (min-width: 768px) {
  .col-sm-12 {
      width: 100%;
  }
}


#welH{
  font-size: 50px;
  font-family:" Noto Serif Display";
  
}



.heading.heading-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}


.heading .heading--title {
  font-family: 'Kaushan Script';
  color: #014857;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 25px;
}

.heading .heading--desc {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  color: #ffffff;
  font-size: 25px;
  line-height: 40px;
  margin-bottom: 0;
  padding: 0 40px;
}


/* Logo */
  #pillSection {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .pill-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
    border-radius: 50px;
    background-color: #ffffff44;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 3px 12px 3px 3px;
    border: 1px solid white;
  }
  .pill-item img {
    width: 32px; 
    height: 32px; 
    margin-right: 10px; 
    border-radius: 50px;
    padding: 0;
    
  }
  .pill-item span {
    font-size: 18px; 
    color: rgb(255, 255, 255);
    font-family: "Poppins", sans-serif;
    font-weight: 200;
  }

  /* section one end */






















/* section two start */
#sectionTwo {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.overlay-text {
  position: absolute;
  bottom: 0; 
  left: 0;  
  width: 100%; 
  height: auto; 
  display: flex;
  align-items: flex-end; 
  color: #fff; 
  padding: 10px;
  font-size: 1.2rem; 
  z-index: 10;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

.dishText {
  width: 100%;
  text-align: left; 
  padding: 10px;
}

/* Image Box Styling */
.image-box {
  position: relative; 
  border: 1px solid #fff; 
  padding: 10px; 
  transition: transform 0.6s;
  border-radius: 0px;
  overflow: hidden; 
}

.image-box img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  max-height: 300px; 
  object-fit: cover;
  border-radius: 0;
}

.image-box:hover {
  transform: scale(1.06);
}

/* Section Heading Styling */


/* section two end */
















/* section three start */

.sectionThree {
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
}



.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); 
  gap: 20px; 
  max-width: 1200px; 
  margin: 0 auto;
}

.wrapper {
  width: 100%;
  height: 370px;
  position: relative;
  perspective: 900px;
}


.wrapper:hover .single-card {
  transform: rotateY(180deg); 
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0px;
  backface-visibility: hidden; 
  border: 1px solid white; 
  
}

.front {
  background-image: var(--img-url); 
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  
}

.back {
  transform: rotateY(180deg); 
  background: #fff; 
  padding: 0px;
  color: black;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  height: 100%;
}

.content {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.479);
  overflow: hidden; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.content p {
  color: rgb(0, 0, 0);
  font-weight: 400;
  margin-top: 10%;
  justify-content: space-around;
  display: inline-block;
  font-family: "Poppins", sans-serif;
}

.content h2 {
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 24px;
  margin: 0;
  font-weight: 300;
  border: 1px 0 4px 8px rgba(0, 0, 0, 0.822) solid;
  background-color:#014857;
  color: rgb(0, 0, 0);
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.5rem; 
  margin-bottom: 15px; 
  color: #ffffff; 
}
/* section three end */















/* fourth section start */


.galleryd {
  position: absolute;
  top: 19%;
  left: 49%;
  transform-style: preserve-3d;
  transform: translateX(-50%) rotateX(55deg);
}

.vji {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 60px;
  background: #131313;
  margin: 10px;
  transform-style: preserve-3d;
  z-index: 999;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* .section {
  height: 100vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
} */


/* fourth section end */










/* 5t section start */
.cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}

.box-main {
  display: flex;
  align-items: stretch; 
  justify-content: center;
  flex-wrap: wrap;
}

.box {
  border-radius: 0px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.836); */
  padding: 0px;
  margin: 15px;
  text-align: center;
  border: 1px solid rgb(255, 255, 255);
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-size: 400% 400%; /* Adjust size to cover the element */
  animation: backgroundMove 4s ease infinite; /* Adjust duration for speed */
}



.box h1 {
  margin-bottom: 10px; 
  font-size: 50px;
  font-family:" Noto Serif Display";
}

.box h5, .box p {
  font-size: 1rem;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

.socials {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 30px; 
  margin: 20px 0; 
}

.content-social h1 {
  font-size: 30px;
  color: rgb(255, 255, 255); /* Adjust text color as needed */
}

.socials i {
  background-color: rgb(255, 255, 255); /* Circle background color */
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  font-size: 25px; 
  color: rgb(0, 0, 0); 
  display: flex; 
  align-items: center; 
  justify-content: center;
  transition: color 0.3s, background-color 0.3s, transform 0.3s;
}


.socials i:hover {
  color: #014857; 
  background-color: rgba(255, 255, 255, 0.8); 
  transform: scale(1.1); 
}

.content-open h1 {
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.content-open h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  margin-top: 30px;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.num {
  color: rgb(255, 255, 255);
  padding-top: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

.num p {
  margin-top: 8px;
}
.content-add p {
  margin-top: 30px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  padding-bottom: 20px;
}

.content-add h1 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family:" Noto Serif Display";

}



